
/*


   ____     ____     ____     ____     ____     ____     ____     ____     ____     ____
  /\_\_\   /\_\_\   /\_\_\   /\_\_\   /_/\_\   /_/\_\   /\_\_\   /_/\_\   /_/\_\   /_/\_\
 /\/\_\_\ /\/_/\_\ /\/_/_/\ /\/_/\_\ /\_\/\_\ /\_\/_/\ /\/_/_/\ /\_\/\_\ /\_\/_/\ /_/\/\_\
 \/\/_/_/ \/\_\/_/ \/\_\_\/ \/_/\/_/ \/\_\/_/ \/\_\_\/ \/_/\_\/ \/_/\/_/ \/_/\_\/ \_\/\/_/
  \/_/_/   \/_/_/   \/_/_/   \_\/_/   \/_/_/   \/_/_/   \_\/_/   \_\/_/   \_\/_/   \_\/_/
   ____     ____     ____     ____     ____     ____     ____     ____     ____     ____
  /_/_/\   /\_\_\   /_/\_\   /_/_/\   /_/\_\   /_/\_\   /_/_/\   /_/_/\   /_/_/\   /_/_/\
 /\_\_\/\ /\/_/_/\ /_/\/_/\ /\_\_\/\ /\_\/_/\ /_/\/_/\ /_/\_\/\ /\_\_\/\ /_/\_\/\ /_/_/\/\
 \/\_\_\/ \/_/_/\/ \_\/\_\/ \/_/\_\/ \/_/_/\/ \_\/_/\/ \_\/\_\/ \/_/_/\/ \_\/_/\/ \_\_\/\/
  \/_/_/   \_\_\/   \_\/_/   \_\/_/   \_\_\/   \_\_\/   \_\/_/   \_\_\/   \_\_\/   \_\_\/


https://codegolf.stackexchange.com/questions/51222/random-ascii-art-of-the-day-5-diamond-tilings

          ____________________
         /\_\_\_\_\_\_\_\_\_\_\
        /\/_/\_\_\_\_\_\_\_\_\_\
       /\/\_\/\_\_\_\_\_\_\_\_\_\
      /\/\/\_\/\_\_\_\_\_\_\_\_\_\
     /\/\/\/\_\/\_\_\_\_\_\_\_\_\_\
    /\/\/\/\/\_\/\_\_\_\_\_\_\_\_\_\
   /\/\/\/\/\/\_\/_/\_\_\_\_\_\_\_\_\
  /\/\/\/\/\/\/\_\_\/_/_/\_\_\_\_\_\_\
 /\/\/\/\/\/\/\/_/\_\_\_\/\_\_\_\_\_\_\
/\/\/\/\/\/\/\/_/\/\_\_\_\/_/_/\_\_\_\_\
\/\/\/\/\/\/\/_/\/\/\_\_\_\_\_\/_/_/_/_/
 \/\/\/\/\/\/\_\/\/\/_/_/_/_/_/_/_/_/_/
  \/\/\/\/\/\/_/\/\/_/_/_/_/_/_/_/_/_/
   \/\/\/\/\/\_\/\/_/_/_/_/_/_/_/_/_/
    \/\/\/\/\/_/\/_/_/_/_/_/_/_/_/_/
     \/\/\/\/_/\/_/_/_/_/_/_/_/_/_/
      \/\/\/_/\/_/_/_/_/_/_/_/_/_/
       \/\/\_\/_/_/_/_/_/_/_/_/_/
        \/\/_/_/_/_/_/_/_/_/_/_/
         \/_/_/_/_/_/_/_/_/_/_/



1 x 1
6 x 10



◢◤


 ❯❮
❮  ❯❮

◥◣◥◣◥■■■■■■■◣◥◣◥◣
 ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲
  ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲
   ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲
    ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣


  ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
  ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
 ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
 ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲
 ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲
 ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲


          ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
        ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤╲  ╲
      ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤╲  ╲  ╲
      ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲  ╲  ╲  ╲
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ╲  ╲  ╲  ╲
    ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲   ╲  ╲  ╲  ╲
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤   ╲  ╲  ╲  ╲
    ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲ ╲   ╲  ╲  ╲  ╲
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤


          ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
        ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤     ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
      ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤         ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤             ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
  ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤╲                ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤   ╲                 ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣    ╲           ╱    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
  ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣   ╲         ╱   ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
    ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣  ╲       ╱  ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
      ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣ ╲     ╱ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
        ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣╲   ╱◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
          ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤

          ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
        ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲▼▲▼▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
      ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲▼▲▼▲▼▲▼▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲▼▲▼▲▼▲▼▲▼▲▼▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
  ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
  ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
    ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼▲▼▲▼▲▼▲▼▲▼▲▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
      ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼▲▼▲▼▲▼▲▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
        ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼▲▼▲▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
          ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣▼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤


◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣                    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
  ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣                ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
    ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣            ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
      ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣        ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
        ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
          ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
          ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
        ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤     ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
      ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤         ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
    ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤             ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
  ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤                 ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤                     ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣


◢■■■■■■■◣
◥■■■■■■■◤

◥■■■■■■■◣
◢■■■■■■■◤

◀■■■■■■■▶


▶◀
◤◢
▲▼
▶◀
◣◢
◤◥
▲▼

◪◩


  ⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
 ⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲
 ⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲
  ⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲
  ⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
 ⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
⎳⎳⎳⎳⎳⎳⎳⎳⎳⎳
⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲
 ⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲
  ⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲



∶∷∶∷∶∷∶∷∶∷∶∷∶∷∶∷∶
∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶
∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶
∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶
∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶ ∶
 ∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
  ∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
   ∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
    ∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

// Dots ...

∴
∵
∶
∷

// Misc ...

∅ ∀ ∃
∣
√
⌃⌄

⍁⍂⎕
⍃⍄
⍓⍌

⏴⏵
⏶⏷
⏹
⏺
⑉
⑈⑆
⑇⑆

// Lines ...

⎖⎖⎖⎖⎖⎖⎖⎖
⊿⊿⊿⊿⊿⊿⊿⊿⊿⊿
⍽⍽⍽⍽⍽⍽⍽⍽⍽⍽⍽⍽
⎍⎍⎍⎍⎍⎍⎍

⭅⭆

≣≡-
≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

// Indicators ...

⊂⊃
∩∩∩∩
∙∙∙∙
∪∪∪∪

∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩
∣∣∣∣∣⊂∣∣∣∣∣∙∣∣∣∣∣∣⊃∣∣∣∣∣
∩∩∩∩∩∩∩∩∩∩∩∩∪∪∪∪∪∪∪∪∪∪∪∪

⊏⊐
⊓⊓⊓⊓⊓⊓⊓⊓⊓⊓
∣∣∣∣∣∣∣∣∣∣ √
⊓⊓▲⊓⊓⊓⊓⊓⊓⊓


// More brackets

⎴
⎶
⎵


⌐
⌙
⌢
⌣
⌜⌝⌞⌟

⌈⌉⌊⌋

// Other Brakets made with box characters

 ▕▔     ▔▏
   0 0 0
   0 0 0
 ▕▁     ▁▏


▕▔▔▔▔▔▔▔▏
  0 0 0
  0 0 0
▕▁▁▁▁▁▁▁▏


▕▁ ▔▏

▏▁▔▕

*/




