
:countdown ( n â”€â”€â–¶ n - 1 )
    â”‚ 000 COMM GET
    â”‚ 001 COMM PUT
    â”œâ”€â”€â”€â—¯
    â”‚ 002 SCAN DUP
    â”‚ 003 SCAN PUSH  1
    â”‚ 004 SCAN SUB
    â”‚ 005 COMM PUT
    â”‚ 006 SCAN DUP
    â”‚ 007 SCAN PUSH  1
    â”‚ 008 SCAN EQ
    â”‚ 009 JUMP EQZ  â®002â¯
    â•°â”€â”€â”€â— HALT




     â•­â”€â”€â”€â— ðŸš€
 â•­â”€â”€â”€â–¶ 000 âš¡ï¸ COMM GET
 â”‚   â”‚ 001 âš¡ï¸ COMM PUT
 â”‚ â•­â”€â–¶ 002 ðŸš¥ SCAN DUP
 â”‚ â”‚ â”‚ 003 ðŸš¥ SCAN PUSH  1
 â”‚ â”‚ â”‚ 004 ðŸš¥ SCAN SUB
 â”‚ â”‚ â”‚ 005 âš¡ï¸ COMM PUT
 â”‚ â”‚ â”‚ 006 ðŸš¥ SCAN DUP
 â”‚ â”‚ â”‚ 007 ðŸš¥ SCAN PUSH  1
 â”‚ â”‚ â”‚ 008 ðŸš¥ SCAN EQ
 â”‚ â•°â”€â”¤ 009 ðŸŒˆ JUMP EQZ  â®002â¯
 â•°â”€â”€â”€â”¤ 010 ðŸŒˆ JUMP EQZ  â®000â¯
     â•°â”€â”€â”€â— âœ‹ HALT




00 ENTER
========================================================================
01 PUSH   â—¢â—¤                   | +1 | 1 | [0] = $10
------------------------------------------------------------------------
02 DUP    â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | +1 | 2 | [0] = (-1)
03 PUSH   â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | +1 | 3 | [0] = $1
04 SUB    â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | -1 | 2 | [0] = (-2) - (-1)
05 DUP    â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | +1 | 3 | [0] = (-1)
06 PUSH   â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | +1 | 4 | [0] = $1
07 EQ     â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤ | -1 | 3 | [0] = (-2) == (-1)
------------------------------------------------------------------------
08 JWZ    â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—¤â—¢â—£ | -1 | 2 | [0] = (-1) ? #09 : #02
========================================================================
LOOP[i]   0 1 2 3 4 5 6 7 8 9  | +1 | 4 * 9 == 45 max stack
------------------------------------------------------------------------
loop( @TOS - 1 )
========================================================================
09 LEAVE


--------------------------------------------------------------------------------
  SCR = Stack Change Rate
----------+-------+-----+-------------------------------------------------------
program   | state | SCR | stack commands
----------+-------+-----+-------------------------------------------------------
00 ENTER    [ S ] [  0  ]
01 PUSH 10  [ S ] [ +1  ] [10]
02 PUSH 20  [ S ] [ +1  ] [20]
03 ADD      [ S ] [ -1  ] [+(-2, -1)]
04 LEAVE    [ S ] [  0  ]
05 HALT     [ H ] [  0  ]
--------------------------------------------------------------------------------


              0 1 2 3 4 x                       0 1 2
00 ENTER    [ 0 1 0 0 0 0 ] STACK:01 [  0 ] = [ 0 0 0 ]
01 PUSH 10  [ 0 0 1 0 0 0 ] STACK:01 [ +1 ] = [ 0 1 0 ]
02 PUSH 20  [ 0 0 0 1 0 0 ] STACK:02 [ +1 ] = [ 0 0 1 ]
03 ADD      [ 0 0 0 0 1 0 ] STACK:03 [ -1 ] = [ 0 1 0 ]
04 LEAVE    [ 0 0 0 0 0 1 ] STACK:01 [  0 ] = [ 0 1 0 ]


            [ 0 +1 +1 -1  0  0 ]

00 ENTER    [ 0  1  0  0  0  0 ]
01 PUSH 10  [ 0  0  1  0  0  0 ]
02 PUSH 20  [ 0  0  0  1  0  0 ]
03 ADD      [ 0  0  0  0  1  0 ]
04 LEAVE    [ 0  0  0  0  0  1 ]



                             +---------+
               instr ptr*    |  stack  |
             [ 0 1 2 3 4 x ] | changes |  scatter/gather commands
00: ============================================================================
    STATE:00 [ 0 0 0 0 0 0 ] | []      |
  * -------------------------+---------+----------------------------------------
    ENTER:00 [ 0 1 0 0 0 0 ] |  -0  0  |
01: ============================================================================
    STATE:01 [ 0 1 0 0 0 0 ] | []      |
  * -------------------------+---------+----------------------------------------
     PUSH:01 [ 0 0 1 0 0 0 ] |  -0 +1  | CONST(10)
02: ============================================================================
    STATE:02 [ 0 0 1 0 0 0 ] | [10]    |
  * -------------------------+---------+----------------------------------------
     PUSH:02 [ 0 0 0 1 0 0 ] |  -0 +1  | CONST(20)
03: ============================================================================
    STATE:03 [ 0 0 0 1 0 0 ] | [10,20] |
  * -------------------------+---------+----------------------------------------
      ADD:03 [ 0 0 0 0 1 0 ] |  -2 +1  | ADD(-2, -1)
04: ============================================================================
    STATE:04 [ 0 0 0 0 1 0 ] | [30]    |
  * -------------------------+---------+----------------------------------------
    LEAVE:04 [ 0 0 0 0 0 1 ] |  -0  0  |
05: ============================================================================
    STATE:05 [ 0 0 0 0 0 1 ] | [30]    |
    -------------------------+---------+----------------------------------------


             - run time ->
         +-------------------+
SCAN:**  |  [ 0 1 2 3 4 x ]  |  <transitions> | stack       | notes
---------+-------------------+----------------+-------------+---------------------------------
00 ENTER |  [ 0 1 0 0 0 0 ]  |  S:00 -> S:01  |             | Only ENTER can only
0* ENTER |  [ 0 0 0 0 0 1 ]  |  S:0* -> NULL  |             | be at 0 (always)
---------+-------------------+----------------+-------------+---------------------------------
01 PUSH  |  [ 0 0 1 0 0 0 ]  |  S:01 -> S:02  | 10          |
02 PUSH  |  [ 0 0 0 1 0 0 ]  |  S:02 -> S:03  | 20          |
0* PUSH  |  [ 0 0 0 0 0 1 ]  |  S:0* -> NULL  |             | invalid cases
---------+-------------------+----------------+-------------+---------------------------------
>3 ADD   |  [ 0 0 0 0 0 1 ]  |  S:03 -> FAIL  |             | less than 2 is stack underflow
03 ADD   |  [ 0 0 0 0 1 0 ]  |  S:03 -> S:04  | (01) + (02) |
0* ADD   |  [ 0 0 0 0 0 1 ]  |  S:03 -> NULL  |             | invalid cases
---------+-------------------+----------------+-------------+---------------------------------
0* LEAVE |  [ 0 0 0 0 0 1 ]  |  S:04 -> HALT  |             |
---------+-------------------+----------------+-------------+---------------------------------
HALT:** ... the end state, it has no transitions out
FAIL:** ... the error state, it has no transitions out
NULL    ... not really a state, just a way to say we can discard these states


              0 1 2 3 4 x
00 ENTER    [ 0 1 0 0 0 0 ] 00 -> 01
01 PUSH 10  [ 0 0 1 0 0 0 ] 01 -> 02
02 PUSH 20  [ 0 0 0 1 0 0 ] 02 -> 03
03 ADD      [ 0 0 0 0 1 0 ] 03 -> 04
04 LEAVE    [ 0 0 0 0 0 1 ] 04 -> 05
05 HALT


         [ 0 1 2 3 4 x ]
STATE:00 [ 0 0 0 0 0 0 ]
ENTER:00 [ 0 1 0 0 0 0 ] -- only valid choice
========================
STATE:01 [ 0 1 0 0 0 0 ]
 PUSH:01 [ 0 0 1 0 0 0 ] -- only logical choice
------------------------
ENTER:01 [ 0 0 0 0 0 1 ] -- error state
  ADD:01 [ 0 0 0 0 0 1 ] -- error state
LEAVE:01 [ 0 0 0 0 0 1 ] -- halting state
========================
STATE:02 [ 0 0 1 0 0 0 ]
 PUSH:02 [ 0 0 0 1 0 0 ] -- only valid choice
------------------------
ENTER:02 [ 0 0 0 0 0 1 ] -- error state
  ADD:02 [ 0 0 0 0 0 1 ] -- error state
LEAVE:02 [ 0 0 0 0 0 1 ] -- halting state
========================
STATE:03 [ 0 0 0 1 0 0 ]
  ADD:03 [ 0 0 0 0 1 0 ] -- only valid choice
------------------------
ENTER:03 [ 0 0 0 0 0 1 ] -- error state
 PUSH:03 [ 0 0 0 0 0 1 ] -- error state
LEAVE:03 [ 0 0 0 0 0 1 ] -- halting state
========================
STATE:04 [ 0 0 0 0 1 0 ]
LEAVE:04 [ 0 0 0 0 0 1 ] -- only valid choice
------------------------
ENTER:04 [ 0 0 0 0 0 1 ] -- error states
 PUSH:04 [ 0 0 0 0 0 1 ] -- error states
  ADD:04 [ 0 0 0 0 0 1 ] -- error states
========================








